# mcma-module-service-registry-dotnet

./: .gitignore  Mcma.Modules.ServiceRegistry.sln  Mcma.ServiceRegistry.sln  module.json  tasks.csx
aws/: module-package.json  module.json  module.tf
aws/src/Mcma.Modules.ServiceRegistry.Aws.ApiHandler/: Mcma.Modules.ServiceRegistry.Aws.ApiHandler.csproj  ServiceRegistryApiHandler.cs
azure/: module-package.json  module.tf  outputs.tf  variables.tf
azure/src/Mcma.Modules.ServiceRegistry.Azure.ApiHandler/: Mcma.Modules.ServiceRegistry.Azure.ApiHandler.csproj  ServiceRegistryApiHandler.cs  Startup.cs
generic/src/Mcma.Modules.ServiceRegistry.Generic.ApiHandler/: Mcma.Modules.ServiceRegistry.Generic.ApiHandler.csproj  Program.cs  Startup.cs  appsettings.json
generic/src/Mcma.Modules.ServiceRegistry.Generic.ApiHandler/Properties/: launchSettings.json
google/: module-package.json  outputs.tf
google/src/Mcma.Modules.ServiceRegistry.GoogleCloud.ApiHandler/: Mcma.Modules.ServiceRegistry.GoogleCloud.ApiHandler.csproj  ServiceRegistryApiHandler.cs  ServiceRegistryApiHandlerStartup.cs
kubernetes/: module-package.json  module.tf  variables.tf
kubernetes/helm/service-registry/: Chart.yaml  values.yaml
kubernetes/helm/service-registry/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
kubernetes/src/Mcma.Modules.ServiceRegistry.Kubernetes.ApiHandler/: Dockerfile  Mcma.Modules.ServiceRegistry.Kubernetes.ApiHandler.csproj  Program.cs  Startup.cs
kubernetes/src/Mcma.Modules.ServiceRegistry.Kubernetes.ApiHandler/Properties/: launchSettings.json
tools/: aws.csx  azure.csx  dotnet.csx  mcma-refs.csx  package.csx  publish.csx  version.csx
