<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mcma.GoogleCloud.ServiceRegistry.ApiHandler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mcma.GoogleCloud.Functions.ApiHandler" Version="0.14.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dist\**" />
  </ItemGroup>
</Project>