<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>dist\staging</OutputPath>
    <PublishDir>dist\staging</PublishDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>Mcma.Aws.ServiceRegistry.ApiHandler</RootNamespace>
    <Version>0.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mcma.Functions.Aws.ApiHandler" Version="0.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dist\**" />
  </ItemGroup>
</Project>